apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

repositories { 
maven {
url 'http://repo1.maven.org/maven2'
}
}

dependencies {
    compile project(':external-libmpg123-wrapper')
    compile project(':external-libmpg123-services')
}

tasks.withType(Test) {
  systemProperty "java.library.path", "../external-libmpg123-wrapper/lib"
}