# Live-DSP

./: build.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer/: build.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer-services/: build.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer-test/: build.gradle
2COMMONPROJECTS/audio-services/: build.gradle
2COMMONPROJECTS/audio-services-test/: build.gradle
2COMMONPROJECTS/audio-services-test/src/test/uk/co/modularaudio/mads/visualisation/base/: TestCreateSpectralAmp.java
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/base/imixern/ui/lane/: MeterValueReceiver.java
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/base/oscilloscope/ui/: OscilloscopeCaptureLengthSliderUiJComponent.java
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/base/waveroller/ui/: ScaleLimitChangeListener.java
2COMMONPROJECTS/common-services/: build.gradle
2COMMONPROJECTS/common-services-test/: build.gradle
2COMMONPROJECTS/rack-marshalling-jaxb/: build.gradle
3UTIL/util/: build.gradle
3UTIL/util-audio-gui/: build.gradle
3UTIL/util-audio-gui-test/: build.gradle
3UTIL/util-audio-test/: build.gradle
3UTIL/util-audio/src/uk/co/modularaudio/util/audio/mvc/displayslider/models/: CompressionOutputGainSliderModel.java  LeftRightPanSliderModel.java  SAOOffsetSliderModel.java
3UTIL/util-gui/: build.gradle
3UTIL/util-gui-test/: build.gradle
3UTIL/util-gui/src/uk/co/modularaudio/util/swing/dialog/yesnoquestion/: YesNoQuestionDialog.java
3UTIL/util-gui/src/uk/co/modularaudio/util/swing/mvc/sliderdisplay/: SliderDisplayView.java
3UTIL/util-test/: build.gradle
3UTIL/util/src/uk/co/modularaudio/util/mvc/displayslider/: SliderDisplayController.java
4EXTERNAL/external-libmpg123-services/: build.gradle
4EXTERNAL/external-libmpg123-services-test/: build.gradle
4EXTERNAL/external-libmpg123-wrapper/: generate_linux_so.sh
4EXTERNAL/external-libs/: build.gradle
4EXTERNAL/external-libsndfile-services/: build.gradle
4EXTERNAL/external-libsndfile-services-test/: build.gradle
4EXTERNAL/external-libsndfile-wrapper/: build.gradle  generate_linux_so.sh
gradle/wrapper/: gradle-wrapper.properties
