apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

configurations {
    buildWrapper
}

repositories { 
maven {
url 'http://repo1.maven.org/maven2'
}
}

dependencies {
    compile project(':external-libs')
}

task buildWrapper (type:Exec) {
  String osName = System.getProperty("os.name").toLowerCase();

  if(osName.contains("windows"))
  {
  }
  else if(osName.contains("os x"))
  {
    commandLine 'sh'
    args 'generate_osx_so.sh'
  }
  else if(osName.contains("linux"))
  {
    commandLine 'sh'
    args 'generate_linux_so.sh'
  }
  else
  {
  }
}

compileJava.dependsOn buildWrapper
jar.dependsOn buildWrapper
