apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories { 
maven {
url 'http://repo1.maven.org/maven2'
}
}

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':util-external')
    compile project(':util-audio')
    compile project(':audio-services')
    compile project(':external-libsndfile-wrapper')
}
